MAPBOX_TOKEN=<mapbox-api-token>
MAPBOX_USERNAME=<mapbox-username>
MAPBOX_DATASET_ID_INCIDENTS=<dataset-id-for-storing-incidents-for-debugging>

NOTICKET_HASHTAG=<hashtag-to-follow>
NOTICKET_ACCOUNT_ID=<account-to-follow>

TWITTER_CONSUMER_KEY=<consumer-key>
TWITTER_CONSUMER_SECRET=<secret-key>
TWITTER_ACCESS_TOKEN_KEY=<access-token>
TWITTER_ACCESS_TOKEN_SECRET=<access-token-secret>